# Template — fill in credentials, then seal and delete the plaintext file:
#
#   kubeseal --cert ~/HomeLab/sealed-secrets-cert.pem \
#            --format yaml \
#            < k8s/secret.yaml.template \
#            > k8s/sealed-secret.yaml
#   rm k8s/secret.yaml.template   # or rename to something not matched by .gitignore
#
# Google OAuth2 setup:
#   1. https://console.cloud.google.com → APIs & Services → Credentials
#   2. Create OAuth 2.0 Client ID → Web application
#   3. Authorized JavaScript origins: https://ledger.homelab.local
#   4. Authorized redirect URIs: https://ledger.homelab.local/api/login/oauth2/code/google
#
# APP_JWT_SECRET: generate with:
#   openssl rand -hex 32
apiVersion: v1
kind: Secret
metadata:
  name: ledger-secret
  namespace: homelab
stringData:
  jwt-secret: "PASTE_JWT_SECRET_HERE"
  google-client-id: "PASTE_GOOGLE_CLIENT_ID_HERE"
  google-client-secret: "PASTE_GOOGLE_CLIENT_SECRET_HERE"
