# Template — fill in credentials, then seal and delete the plaintext file:
#
#   kubeseal --cert ~/HomeLab/sealed-secrets-cert.pem \
#            --format yaml \
#            < k8s/secret.yaml.template \
#            > k8s/sealed-secret.yaml
#   rm k8s/secret.yaml.template   # or rename to something not matched by .gitignore
#
# Google OAuth2 setup:
#   1. https://console.cloud.google.com → APIs & Services → Credentials
#   2. Create OAuth 2.0 Client ID → Web application
#   3. Authorized JavaScript origins: https://ledger.onelifestack.com
#   4. Authorized redirect URIs: https://ledger.onelifestack.com/api/login/oauth2/code/google
#
# APP_JWT_SECRET: generate with:
#   openssl rand -hex 32
#
# Gmail App Password setup:
#   1. https://myaccount.google.com/security → enable 2-Step Verification
#   2. https://myaccount.google.com/apppasswords → create app password for "Mail"
#   3. Paste the 16-char app password below (no spaces)
apiVersion: v1
kind: Secret
metadata:
  name: ledger-secret
  namespace: homelab
stringData:
  jwt-secret: "PASTE_JWT_SECRET_HERE"
  google-client-id: "PASTE_GOOGLE_CLIENT_ID_HERE"
  google-client-secret: "PASTE_GOOGLE_CLIENT_SECRET_HERE"
  gmail-username: "omprakash201194@gmail.com"
  gmail-app-password: "PASTE_GMAIL_APP_PASSWORD_HERE"
